<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <figure class="container">
            <img class="navigation" src="bars-solid.svg" alt="nav-bar">
            <nav class="bar">
                <ul>
                    <li> <a href="https://github.com/AlvaF">My GitHub</a> </li>
                    <li> <a href="https://rs.school/js/">RSSchool</a> </li>
                </ul>
            </nav>
        </figure>
    </header>
    <main class="container">
        <article><img src="W0euecrAZHpcLcr8M7xRpUJn5cdUXqXrZF0nGR5lQQjc5S5Sb3NaH_ppwuS8g9I8sIYvWfHa.jpg" alt="photo">
        </article>
        <article>
            <h2>About me:</h2>
            <p>I like to study and learn something new. My core strengths are in problem solving and fast learning.I
                want to get knowledge and skills that will be enough for employment in a company.</p>
        </article>
        <article>
            <h2>Alvina Fedorova</h2>
            <h1>Junior Frontend Developer</h1>
            <h3>Contacts:</h3>
            <ul>
                <li>Location: Pattaya, Thailand</li>
                <li>Discord: AlvaF</li>
                <li> <a href="mailto:Es_@mail.ru">Es_@mail.ru</a></li>
            </ul>
        </article>

        <article>
            <h3>Hard Skills:</h3>
            <ul>
                <li>HTML</li>
                <li>CSS (SASS, LESS, BEM methodology, Bootstrap)</li>
                <li>JavaScript (ES6+)</li>
                <li>Git/GitHub</li>
                <li>Webpack</li>
            </ul>
        </article>
        <article>
            <h3>Soft Skills:</h3>
            <ul>
                <li>Sociability</li>
                <li>Teamwork skills</li>
                <li>Punctuality</li>
                <li>Flexibility in communication</li>
            </ul>
        </article>
        <article>
            <h3>Cources:</h3>
            <ul>
                <li>Frontend Developer ( <a href="https://gb.ru/">GeekBrains</a> )</li>
                <li>JavaScript/Frontend Developer ( <a href="https://app.rs.school/">RS School</a> )</li>
            </ul>
        </article>
        <article>
            <h3>
                Languages:
            </h3>
            <ul>
                <li>English - B1</li>
                <li>French - A1</li>
                <li>Russian - Native</li>
            </ul>
        </article>
        <article class="code">
            <h2>Code Example:</h2>
            <pre><code>addProduct(item){
                this.getJson(`${API}/addToBasket.json`)
                    .then(data => {
                        if(data.result === 1){
                           let find = this.cartItems.find(el => el.id_product === item.id_product);
                           if(find){
                               find.quantity++;
                           } else {
                               const prod = Object.assign({quantity: 1}, item);
                               this.cartItems.push(prod)
                           }
                        }
                    })
            }</code></pre>
        </article>
    </main>
    <footer>
        <p> GitHub : <a href="https://github.com/AlvaF">AlvaF</a></p>
        <p>2022</p>
        <a href="https://rs.school/js/"><img src="rs_school_js.svg" alt="logo"></a>
    </footer>
</body>
<script>
    const bar = document.getElementsByClassName('bar');
    document.getElementsByClassName('navigation').addEventListener('click', () => { bar.classList.toggle('toggle') });
</script>

</html>